@import '../bootstrap/less/mixins/clearfix';
@import '../bootstrap/less/variables';
@import 'icons';


body{margin: 0; padding: 0; font-family: Roboto, sans-serif; color: #333;}
h1, h2, h3{font-weight: 300; color: #666;}

//h1{padding: 0 0 30px; margin: 0 0 30px; text-align: center; font-size: 92px; font-weight: 300; border-bottom: 1px solid fadeout(#fff, 80%);}

table.contact-info{
  td, th{padding: 0 10px 20px 10px;}
  th{vertical-align: top; text-align: right;}
}

.navbar{margin: 0; border: none; background-color: #fff;}
.navbar-brand{height: auto; padding: 30px 15px;}

#home-banner{padding: 80px 0 ; background: url('../images/bg.jpg') center center no-repeat fixed; color: #fff; text-align: center;
  h1{font-size: 46px; font-weight: 300; margin-bottom: 30px; color: #fff;}
  p{font-weight: 300;}
}

.signup-box{text-align: center; background-color: #eee; padding-top: 30px; padding-bottom: 30px; margin: 40px 0;}

.form-dialog{padding: 30px; margin: 60px 0 0 0; background-color: #fff; color: #999; border-radius: 4px;
  h2{margin: 0 0 10px;}
  label{margin-bottom: 0}
  .help-block{margin-top: 0; font-size: 12px;
    &.error{padding: 0; list-style: none; color: #c00;}
  }
  .form-dialog-step-wrapper{margin: 0 0 30px;}
  .form-dialog-step{position: relative; height: 6px; margin: 4px 0 0 0; padding: 0; font-size: 10px; border-left: 1px solid #ccc; line-height: 10px;
    &:last-child{border-right: 1px solid #ccc;}
    &.col-xs-1-5{float: left; width: 20%;}
    label{display: block; position: absolute; width: 60px; top: 10px; left: -30px; text-align: center;
      &.last{float: right; left: auto; right: -30px;}
    }
  }
}

// Signup

#id_os{margin: 0; padding: 0; .clearfix(); list-style: none;
  li{float: left; margin: 0 15px 0 0;}
}

// TODO: Remove #home-intro
#home-intro{background: url('../images/bg.jpg') center center no-repeat fixed; color: #fff;
  ul{width: 5000px; margin: 0; padding: 0; list-style: none;}
  li{float: left; padding: 60px 0;
    h1{font-size: 46px; font-weight: 300; margin-bottom: 30px; color: #fff;}
    p{font-weight: 300;}
  }

  .form-dialog{padding: 30px; background-color: #fff; color: #999; border-radius: 4px;
    h2{margin: 0 0 10px;}
  }
  .form-dialog-step-wrapper{margin: 0 0 30px;}
  .form-dialog-step{position: relative; height: 6px; margin: 4px 0 0 0; padding: 0; font-size: 10px; border-left: 1px solid #ccc; line-height: 10px;
    &:last-child{border-right: 1px solid #ccc;}
    &.col-xs-1-5{float: left; width: 20%;}
    label{display: block; position: absolute; width: 60px; top: 10px; left: -30px; text-align: center;
      &.last{float: right; left: auto; right: -30px;}
    }
  }
}

.ui-slider{position: relative; height: 6px; margin: 5px 0 0 0; border-radius: 3px; background-color: #eee; box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
  .ui-slider-handle{display: block; position: absolute; z-index: 1; width: 28px; height: 28px; margin: -13px 0 0 -13px; border-radius: 100%; background-color: #fff; border: 1px solid #999; box-shadow: 0 1px 3px rgba(0, 0, 0, .3); background: url('../images/icons.png') -40px 0 no-repeat; cursor: pointer;}
}

#home-features{text-align: center; padding: 60px 0;
  h1{margin: 0 0 30px;}
  .icon{display: block; float: none; width: 62px; height: 62px; margin: auto; background: url(../images/home-icons.png) 0 0 no-repeat;}
  .icon.app-icon{background-position: 0 -62px;}
  .icon.out-icon{background-position: 0 -124px;}
  .icon.cog-icon{background-position: 0 -186px;}
  p{width: 80%; margin: 15px auto 30px;}
}

#home-contact{padding: 80px 0; background: url("../images/servers-bg.jpg") center center fixed no-repeat;
  .contact-info{padding: 15px; background-color: fadeout(#000, 30%); color: #fff; border-radius: 4px;
    table td{padding: 15px;}
    table th{padding: 15px; vertical-align: top;}
  }
}

#footer{background-color: #333; color: fadeout(#fff, 50%); font-size: 11px;
  .copyright{padding: 30px 0;}

}

