@import "../bootstrap/less/mixins/size";

@cdn: "/static/";


.icon-small(@x, @y){
  @size: 20px;
  .size(@size, @size); background-position: -@size*@x -@size*@y ; background-image:url("@{cdn}images/icons.png");
}
.icon-medium(@x, @y){
  @size: 32px;
  .size(@size, @size); background-position: -40px-@size*@x -@size*@y ; background-image:url("@{cdn}images/icons.png");
}
.icon-large(@x, @y){
  @size: 52px;
  .size(@size, @size); background-position: -104px-@size*@x -@size*@y ; background-image:url("@{cdn}images/icons.png");
}
.icon-large-x(@x, @y){
  @size: 74px;
  .size(@size, @size); background-position: -156px-@size*@x -@size*@y ; background-image:url("@{cdn}images/icons.png");
}

.icon{ display:block; float:left; margin:0 5px 0 0;
  &.icon-eye{.icon-small(0, 0); margin: 0; float: none;}
  &.icon-eye-blocked{.icon-small(0, 1); margin: 0; float: none;}
}